# tlcc

./: pom.xml
src/main/java/com/: ServletContextListenerImpl.java
src/main/java/com/comet4j/: Comet4jUtil.java  cometUtil.java
src/main/java/com/controller/: MainController.java
src/main/java/com/domain/: ControlMessage.java  Message.java  MessageType.java  Person.java  RegReplyMessage.java  RegisterMessage.java  TCPMessage.java  TCPMessageType.java
src/main/java/com/socket/: MessageProcessThread.java  MessageProcessUtil.java  SocketAddress.java  TCPMessageProcessThread.java  TCPMessageProcessUtil.java  TcpSocketThread.java  TcpUtil.java  UdpUtil.java
src/main/java/com/util/: MybatisUtil.java
src/main/resources/: Person.xml  mybatis-config.xml
src/main/webapp/css/: ipadweb.css  mpweb.css
src/main/webapp/framework7/: framework7.ios.colors.min.css  framework7.ios.min.css  framework7.min.js
src/main/webapp/js/: ipadweb.js  mpweb.js  nettest.js  reacttest.js
src/main/webapp/pages/: comet4jtest.jsp  error.jsp  ipadweb.jsp  mpweb.jsp  nettest.jsp  reacttest.jsp
src/test/java/: UserTest.java
